{
    "APIKEY": {
        "KEY": "a23s1da231sd23a1sd3",
        "SECRETKEY": "a23s1da231sd23a1sd3"
    },
    "ORDER_VAL": "52",
    "PERCEN_BUY": "1.2",
    "PERCEN_SELL": "0.8",
    "SYMBOL": [
        "XRPUSDT",
        "BNBUSDT"
    ],
    "Connetion": {
        "DATA_HOST": "localhost",
        "DATA_PORT": "3306",
        "DATA_USER": "99999999999",
        "DATA_PASSWORD": "MyCayoshi88",
        "DATA_NAME": "botgrid",
        "LINE_ADMIN": "new_line_admin_value",
        "LINE_ADMIN2": "VYsjukEYGyIiRGXCUqhTZKSxRfCUe9c1eDhSbY5Lf28"
    },
    "ConnetBinace": {
        "API_KEY": "YcPKKIzIXkYec2bT2ecKQSrFNauM1X99WlOjCpcqxeD8leTvLOR1KsyZxDm6ZYSC",
        "API_SECRET": "gVptG2cBQy0jyieXU0G8c3iucaj2JzFQthcPQYvNdnSwUZFQKK56WfKhwA08Gjs4",
        "LINE_ADMIN": "GBUXdDrBPOmT8vELYFXZUSmLnDI3gG4mLeJqUXIQh1o",
        "LINE_ADMIN2": "VYsjukEYGyIiRGXCUqhTZKSxRfCUe9c1eDhSbY5Lf28"
    }
}